<?xml version="1.0" encoding="WINDOWS-1251" standalone="no"?>
<jardesc>
    <jar path="C:/Users/ß/Desktop/Game_0.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Game_0.2/game.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Game_0.2/.project"/>
        <javaElement handleIdentifier="=Game_0.2/src"/>
        <folder path="/Game_0.2/res"/>
        <file path="/Game_0.2/.classpath"/>
    </selectedElements>
</jardesc>
